metadata-filler-title = Metadata Filler
metadata-filler-tools-menu = Find & Fill Missing Metadata…
metadata-filler-context-menu = Fill Missing Metadata for Selected…
metadata-filler-prefs-label = Metadata Filler
